# Quarkus Konfiguration
quarkus.application.name=calculator-project

# Datenquelle (Random.org API)
data.source.url=https://www.random.org/integers/?num=5&min=1&max=100&col=1&base=10&format=plain&rnd=new

# InfluxDB Konfiguration
influxdb.url=http://localhost:8086
influxdb.token=my-super-secret-auth-token
influxdb.org=myorg
influxdb.bucket=calculator

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.example".level=INFO

# HTTP Port
quarkus.http.port=8080