<<<<<<< HEAD
# Quarkus Konfiguration
quarkus.application.name=calculator-project

# Datenquelle (Random.org API)
data.source.url=https://www.random.org/integers/?num=5&min=1&max=100&col=1&base=10&format=plain&rnd=new

# InfluxDB Konfiguration
=======
# Quarkus Configuration
quarkus.http.port=8080

# Data Source Configuration
data.source.url=https://www.random.org/integers/?num=5&min=1&max=100&col=1&base=10&format=plain&rnd=new

# InfluxDB Configuration
>>>>>>> 067a69547868743e1eaafb63af5e9a9f23f64dcc
influxdb.url=http://localhost:8086
influxdb.token=my-super-secret-auth-token
influxdb.org=myorg
influxdb.bucket=calculator

<<<<<<< HEAD
# Logging
quarkus.log.level=INFO
quarkus.log.category."org.example".level=INFO

# HTTP Port
quarkus.http.port=8080
=======
# Scheduler Configuration (alle 10 Sekunden)
scheduler.cron=*/10 * * * * ?

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.example".level=INFO
>>>>>>> 067a69547868743e1eaafb63af5e9a9f23f64dcc
